index index.php index.html;

# Pass PHP scripts to PHP-FPM
location ~* \.php$ {
    include         fastcgi_params;
    fastcgi_pass    127.0.0.1:9000;    
    fastcgi_param   SCRIPT_FILENAME    /var/www/$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
